{
    "name": "Ramazan App",
    "short_name": "Ramazan",
    "start_url": "/",
    "icons": [
      {
        "src": "/favicons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "description": "Ramazan App, Ramazan ayını idrak etmek için tasarlanmış bir uygulamadır."
  }
  